MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/rag
REDIS_HOST=localhost
REDIS_PORT=6379
AWS_REGION=us-east-1
BEDROCK_MODEL_ID=amazon.titan-embed-text-v1
BEDROCK_ACCESS_KEY=
BEDROCK_SECRET_KEY=
S3_BUCKET_NAME=rag-course-catalogs